<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_meetings"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/meeting_records" />

    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/games_list" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/view_stats" />



</menu>
